# To run with simply ```unison mpcdf``` symlink with the following command.
# cd ~/.unison && ln -snf ~/projects/PanPipes/src/data/remote/mpcdf.prf mpcdf.prf

# Roots of the synchronization
root = /home/jacobic/projects/PanPipes
root = ssh://hydra-i.rzg.mpg.de/PanPipes

# Paths to synchronize
path = data

# Sync options as per documentation on speed optimisation:
# http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html#speeding
prefer = newer
fastcheck = true

# Note that because ssh keys are not allowed at the mpcdf it is not possible to use rsync as the 'copyprog' as it prompts for a password for everysingle file!
# The way to get around this is to use the following command initially as this only has a single password prompt rather than one for each file.
# rsync --progress -rve ssh data/ jacobic@hydra-i.rzg.mpg.de:/ptmp/jacobic/PanPipes/data
#copythreshold = 1024
#copyprog      =   rsync --inplace --compress
#copyprogrest  =   rsync --partial --inplace --compress

# Some regexps specifying names and paths to ignore
ignore = Name .git*
ignore = Path .git*

# Logging
# logfile = ~/projects/PanPipes/src/data/remote/unison-mpcdf.log
